{"private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","vercel-build":"next build"},"dependencies":{"@tailwindcss/postcss":"^4.3.3","better-auth":"^1.7.3","drizzle-orm":"^0.45.2","lucide-react":"^1.41.0","next":"^16.3.4","pg":"^8.23.0","postcss":"^8.5.28","react":"^19.2.8","react-dom":"^19.2.8","tailwindcss":"^4.3.3"},"devDependencies":{"@types/pg":"^8.23.1","@types/react":"19.2.18","typescript":"7.0.2","vercel-php":"0.7.3"}}